<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.guvnor</groupId>
    <artifactId>guvnor-ala</artifactId>
    <version>7.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>guvnor-ala-registry-vfs</artifactId>
  <packaging>jar</packaging>

  <name>Guvnor ALA :: Registry VFS</name>

  <dependencies>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-io</artifactId>
    </dependency>

    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-ala-spi</artifactId>
    </dependency>

    <!--//TODO remove this deps-->
    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-ala-build-maven</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-ala-wildfly-provider</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-ala-docker-provider</artifactId>
      <scope>test</scope>
    </dependency>
    <!--TODO end of deps to remove-->

    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-testing-utils</artifactId>
      <scope>test</scope>
    </dependency>


  </dependencies>
</project>