<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.guvnor</groupId>
    <artifactId>guvnor-ala-ui</artifactId>
    <version>7.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>guvnor-ala-ui-backend</artifactId>

  <name>Guvnor ALA :: UI - Backend</name>
  <description>Guvnor ALA :: UI - Backend</description>

  <dependencies>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-bus</artifactId>
    </dependency>

    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-structure-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-structure-backend</artifactId>
    </dependency>

    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-project-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-project-backend</artifactId>
    </dependency>

    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-ala-spi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-ala-services-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-ala-services-backend</artifactId>
    </dependency>

    <!-- TODO this dependency doesn't really have to go here if we want to be able to package fine tune the provider to plug -->
    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-ala-docker-provider</artifactId>
    </dependency>

    <!-- TODO this dependency doesn't really have to go here if we want to be able to package fine tune the provider to plug -->
    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-ala-wildfly-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-ala-source-git</artifactId>
    </dependency>

    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-ala-build-maven</artifactId>
    </dependency>

    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-ala-ui-api</artifactId>
    </dependency>

  </dependencies>

</project>